<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout


    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/webiste_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:contentDescription="image"
                tools:srcCompat="@drawable/add_pass_button"
                />
            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/website_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="website name"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"

                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</layout>